<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/jquery.mask.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="row">
        <form class="form col s12" action="" method="post" id="myform">
            <div class="form validate required">
                <div><label for="txtNome"><h5>*Nome:</h5></label></div>
                <input type="text" name="txtNome" style="text-transform: uppercase" id="txtNome" class="nome txtNome required validate" minlength="10" maxlength="40" placeholder="Nome" />
            </div>
            <div class="txtCpf">
                <div><label for="txtCpf"><h5>*CPF:</h5></label></div>
                <input type="text" name="txtCpf" id="txtCpf" class="cpf txtCpf required validate" maxlength="11" />
            </div>
            <div class="txtRg">
                <div><label for="txtRg"><h5>RG:</h5></label></div>
                <input type="text" name="txtRg" id="rg" class="rg txtRg validate" />
            </div>
            <div class="txtDataNascimento">
                <div><label for="data"><h5>Data de Nascimento:</h5></label></div>
                <input type="text" name="data" id="txtDataNascimento" class="data datepicker validate" placeholder="dd/mm/aaaa" />
            </div>
            <div class="txtDataCadastro">
                <div><label for="txtDataCadastro"><h5>Data de Cadastro:</h5></label></div>
                <input type="text" name="data" id="txtDataCadastro" class="data numeric datepicker validate" placeholder="dd/mm/aaaa" />
            </div>
            <label><h5>Sexo</h5></label>
            <select class="browser-default">
                            <option value="" disabled selected>Escolha seu sexo:</option>
                            <option value="1">Masculino</option>
                            <option value="2">Feminino</option>
                </select>
            <div class="txtReservista">
                <div><label for="txtReservista"><h5>Reservista:</h5></label></div>
                <input type="text" name="reservista" id="reservista" class="reservista" placeholder=" Reservista" />
            </div>
            <div class="comboTelefone col s12 m3">
                <select class="browser-default">
                        <option value="" disabled selected>Telefone:</option>
                        <option value="1">Fixo</option>
                        <option value="2">Celular</option>
                    </select>
            </div>
            <div class="fone col s12 m6">
                <input type="text" name="fone" id="fone input_listName" class="fone validate" placeholder="Telefone" />
            </div>
            <div class="botao col s12 m2" id="myform">
                <a class="btn-floating btn-large waves-effect waves-light red" id="btn_createList"><i class="material-icons">add</i></a>
            </div>
            <button id="btnSalvar" class="btnSalvar btn validate">Salvar</button>
            <button id="btnCancelar" class="btnCancelar btn validate">Cancelar</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {

            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15, // Creates a dropdown of 15 years to control yea
            });
            $('#btnCancelar').click(function() {
                limparCampos();
            });
            $('#btnSalvar').click(function() {
                validarCamposObrigatorios();
            });
        });
        $(function() {
            $("#txtNome").keydown(function(e) {
                if (e.shiftKey || e.ctrlKey || e.altKey) {
                    e.preventDefault();
                } else {
                    var key = e.keyCode;
                    if (!(
                            key == 8 ||
                            key == 32 ||
                            key == 46 ||
                            (key >= 35 && key <= 40) ||
                            (key >= 65 && key <= 90)
                        )) {
                        e.preventDefault();
                    }
                }
            });
        });

        function limparCampos() {
            $('#txtNome').val('');
            $('#txtCpf').val('');
            $('#txtRg').val('');
            $('#txtDataNascimento').val('');
            $('#txtDataCadastro').val('');
            $('#comboSexo').val('');
            $('#txtReservista').val('');
            $('#comboTelefone').val('');
            $('#txtNumero').val('');
        }

        function validarCamposObrigatorios() {
            if ($('#txtCpf').val() == " ") {
                $('#txtCpf').marcarIvalido();
            } else {
                $('#txtCpf').removerIvalido();
            }
            if ($('#txtNome').val() == " ") {
                $('#txtNome').marcarIvalido();
            } else {
                $('#txtNome').removerIvalido();
            }
            if ($('#txtRg').val() == " ") {
                $('#txtRg').marcarIvalido();
            } else {
                $('#txtRg').removerIvalido();
            }
            if ($('#txtDataNascimento').val() == " ") {
                $('#txtDataNascimento').marcarIvalido();
            } else {
                $('#txtDataNascimento').removerIvalido();
            }
            if ($('#txtDataCadastro').val() == " ") {
                $('#txtDataCadastro').marcarIvalido();
            } else {
                $('#txtDataCadastro').removerIvalido();
            }
            if ($('#comboSexo').val() == " ") {
                $('#comboSexo').marcarIvalido();
            } else {
                $('#comboSexo').removerIvalido();
            }
        }
    </script>

    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>

</html>