body {
    background-color: lightgrey;
    align-content: center;
}

button {
    margin-top: 25px;
    margin-bot: 25px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: medium;
}

.row {
    margin: 25px;
    width: 600px;
}

#btnSalvar {
    border-color: green;
    border-width: 2px;
    background-color: green;
}

#btnCancelar {
    border-color: red;
    border-width: 2px;
    background-color: red;
    margin-left: 10px;
}

.fone {
    margin-left: -10px;
}

#btnTelefones{
    width: 150px;
    height: 40px;
    border-color: blue;
    border-width: 2px;
    background-color: blue;
}